gui.button.allReset=Tout réinitialiser
gui.button.backToGame=Retour au jeu
gui.button.blocsVolume=Blocs
gui.button.cancel=Annuler
gui.button.connect=Connexion
gui.button.connectByIP=Connexion par IP
gui.button.control=Contrôle
gui.button.createWorld=Créer un nouveau monde
gui.button.delete=Supprimer
gui.button.ended=Terminé
gui.button.fov=Champ de vision
gui.button.fps=FPS
gui.button.fullScreen=Plein Écran
gui.button.generalVolume=Volume général
gui.button.graphicParam=Paramètres graphiques
gui.button.graphics=Graphiques
gui.button.guiSize=Taille interface
gui.button.language=Langage
gui.button.lightning=Lumière
gui.button.multi=Multijoueur
gui.button.musicVolume=Musiques
gui.button.musiqueNsound=Musiques & Sons
gui.button.newWorld=Nouveau monde
gui.button.options=Options
gui.button.particule=Particules
gui.button.play=Jouer
gui.button.playerVolume=Joueurs
gui.button.rename=Renommer
gui.button.renderDist=Distance rendue
gui.button.reset=Reset
gui.button.sensi=Sensibilité
gui.button.smoothLight=Éclairage adoucie
gui.button.solo=Solo
gui.button.quit=Quitter
gui.button.quitGame=Retour au menu principal
gui.title.connectIP=Connexion par IP
gui.title.control=Contrôle
gui.title.createWorld=Créer un nouveau monde
gui.title.gameMenu=Menu du jeu
gui.title.graphicOptions=Paramètres graphiques
gui.title.languages=Langages
gui.title.musicNSound=Musiques et sons
gui.title.options=Options
gui.title.rename=Renommer
gui.title.serverChoice=Choix du serveur
gui.title.waitingWorldData=Attente des données du monde
gui.title.worldChoice=Choix du monde
key.misc=Divers
key.backward=Reculer
key.break=Casser
key.chat=Chat
key.debugMode=Mode de débug
key.fullScreen=Plein Écran
key.forward=Avancer
key.gameplay=Gameplay
key.inventory=Inventaire
key.inventoryCase1=Case d'inventaire 1
key.inventoryCase2=Case d'inventaire 2
key.inventoryCase3=Case d'inventaire 3
key.inventoryCase4=Case d'inventaire 4
key.inventoryCase5=Case d'inventaire 5
key.inventoryCase6=Case d'inventaire 6
key.inventoryCase7=Case d'inventaire 7
key.inventoryCase8=Case d'inventaire 8
key.inventoryCase9=Case d'inventaire 9
key.jump=Sauter
key.left=Aller à gauche
key.move=Mouvements
key.pause=Pause
key.renderMode=Mode de rendu
key.right=Aller à droite
key.sneak=S'accroupir
key.put=Poser
key.run=Courir
key.take=Prendre
