info face="Volter (Goldfish)" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Minecraft_9_0.png"
page id=1 file="Minecraft_9_1.png"
chars count=176
char id=32   x=12    y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=0     y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=1  chnl=15
char id=34   x=122   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=85    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=30    y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=40    y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=103   y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=107   y=110   width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=122   y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=42    y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=50    y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=58    y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=102   y=110   width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=54    y=99    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=97    y=110   width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=100   y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=66    y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=77    y=110   width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=74    y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=82    y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=90    y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=98    y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=120   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=106   y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=114   y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=0     y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=123   y=99    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=92    y=110   width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=40    y=99    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=8     y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=121   y=22    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=16    y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=20    y=22    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=24    y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=32    y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=40    y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=48    y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=56    y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=64    y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=72    y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=80    y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=18    y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=88    y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=96    y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=48    y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=49    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=104   y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=112   y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=120   y=44    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=112   y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=0     y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=8     y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=16    y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=24    y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=32    y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=0     y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=40    y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=48    y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=56    y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=0     y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=60    y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=117   y=99    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=54    y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=67    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=87    y=110   width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=64    y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=72    y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=80    y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=88    y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=96    y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=110   y=99    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=104   y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=112   y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=123   y=110   width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=82    y=110   width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=82    y=99    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=119   y=110   width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=10    y=22    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=120   y=55    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=0     y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=8     y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=16    y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=47    y=99    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=24    y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=61    y=99    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=32    y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=40    y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=10    y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=72    y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=56    y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=64    y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=89    y=99    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=30    y=22    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=68    y=99    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=72    y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=40    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=115   y=110   width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=80    y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=88    y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=76    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=24    y=0     width=13    height=10    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=167  x=96    y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=66    y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=110   y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=64    y=0     width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=0     y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=0     y=0     width=23    height=10    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=174  x=20    y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=60    y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=75    y=99    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=96    y=99    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=72    y=110   width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=51    y=0     width=12    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=38    y=0     width=12    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=6     y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=184  x=111   y=110   width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=9     y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=80    y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=104   y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=112   y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=120   y=66    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=0     y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=8     y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=16    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=24    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=88    y=0     width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=32    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=40    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=48    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=56    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=64    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=94    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=58    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=36    y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=48    y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=209  x=72    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=80    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=88    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=96    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=0     y=22    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=104   y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=216  x=50    y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=112   y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=120   y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=0     y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=8     y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=16    y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=24    y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=32    y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=40    y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=48    y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=56    y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=64    y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=76    y=0     width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=80    y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=232  x=88    y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=96    y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=104   y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=112   y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=111   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=103   y=99    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=24    y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=30    y=110   width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=241  x=120   y=88    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=0     y=99    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=8     y=99    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=16    y=99    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=90    y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=24    y=99    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=100   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=70    y=11    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=32    y=99    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=18    y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=26    y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=34    y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=42    y=33    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
