info face="Volter (Goldfish)" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Minecraft_36_0.png"
chars count=176
char id=32   x=485   y=287   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=338   y=328   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=495   y=0     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=87    y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=36   x=462   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=0     y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=0     y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=500   y=123   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=493   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=110   y=328   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=415   y=82    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=440   y=82    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=316   y=328   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=275   y=287   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=303   y=328   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=165   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=465   y=82    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=251   y=328   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=0     y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=25    y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=50    y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=75    y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=290   y=82    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=100   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=125   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=150   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=225   y=328   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=290   y=328   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=0     y=328   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=175   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62   x=490   y=82    width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=200   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=396   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=225   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=250   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=275   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=300   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=325   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=350   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=375   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=400   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=76    y=328   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=425   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=450   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=100   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=174   y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=78   x=475   y=123   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=0     y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=25    y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=203   y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=50    y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=75    y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=100   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=125   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=150   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=231   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=175   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=200   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=225   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=59    y=328   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=33    y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=42    y=328   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=144   y=328   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=29    y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=96   x=277   y=328   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=250   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=275   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=300   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=100  x=325   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=350   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=464   y=287   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=375   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=104  x=400   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=329   y=328   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=264   y=328   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=359   y=287   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=500   y=246   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=363   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=425   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=450   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=475   y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=113  x=0     y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=114  x=21    y=328   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=115  x=25    y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=116  x=296   y=287   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=117  x=50    y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=118  x=75    y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=119  x=429   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=120  x=475   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=121  x=125   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=122  x=150   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=123  x=380   y=287   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=124  x=429   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=317   y=287   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=126  x=175   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=160  x=330   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=161  x=500   y=205   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=200   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=163  x=225   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=164  x=116   y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=165  x=93    y=0     width=48    height=40    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=167  x=250   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=168  x=178   y=328   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=264   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=170  x=232   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=171  x=232   y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=172  x=0     y=0     width=92    height=40    xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=174  x=198   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=175  x=161   y=328   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=338   y=287   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=177  x=401   y=287   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=180  x=238   y=328   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=142   y=0     width=44    height=40    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=182  x=187   y=0     width=44    height=40    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=183  x=443   y=287   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=184  x=500   y=164   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=261   y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=187  x=99    y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=191  x=275   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=192  x=300   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=325   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=350   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=375   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=400   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=425   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=314   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=199  x=450   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=200  x=475   y=205   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=0     y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=25    y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=50    y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=145   y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=205  x=58    y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=93    y=328   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=127   y=328   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=75    y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=100   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=125   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=150   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=297   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=175   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=216  x=462   y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=217  x=200   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=225   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=250   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=275   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=223  x=300   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=224  x=325   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=350   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=226  x=375   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=227  x=400   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=228  x=425   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=229  x=450   y=246   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=273   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=231  x=0     y=287   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=232  x=25    y=287   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=233  x=50    y=287   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=234  x=75    y=287   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=235  x=100   y=287   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=236  x=392   y=0     width=36    height=40    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=237  x=422   y=287   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=238  x=195   y=328   width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=239  x=210   y=328   width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=125   y=287   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=242  x=150   y=287   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=243  x=175   y=287   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=244  x=200   y=287   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=245  x=132   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=246  x=225   y=287   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=247  x=355   y=0     width=36    height=40    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=248  x=66    y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=249  x=250   y=287   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=250  x=315   y=82    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=251  x=340   y=82    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=252  x=365   y=82    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=255  x=390   y=82    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
